cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           auth-dsl
version:        0.1.0.0
synopsis:       Domain-specific language for authentication systems
description:    Please see the README on GitHub at <https://github.com/auth-dsl/auth-dsl#readme>
category:       Web
homepage:       https://github.com/auth-dsl/auth-dsl#readme
bug-reports:    https://github.com/auth-dsl/auth-dsl/issues
author:         Auth DSL Team
maintainer:     team@auth-dsl.com
copyright:      2025 Auth DSL Team
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/auth-dsl/auth-dsl

library
  exposed-modules:
      AuthDSL.Auth.Providers
      AuthDSL.Codegen
      AuthDSL.Config
      AuthDSL.Cookie
      AuthDSL.Database
      AuthDSL.Database.Adapters
      AuthDSL.Database.PostgreSQL
      AuthDSL.Database.SQLite
      AuthDSL.Database.Supabase
      AuthDSL.Parser
      AuthDSL.Security
      AuthDSL.Server
      AuthDSL.Session
      AuthDSL.Types
  other-modules:
      Paths_auth_dsl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , directory
    , hashable
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jwt
    , megaparsec
    , mtl
    , optparse-applicative
    , postgresql-simple
    , random
    , regex-tdfa
    , resource-pool
    , scientific
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable auth-dsl
  main-is: Main.hs
  other-modules:
      Paths_auth_dsl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , auth-dsl
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , directory
    , hashable
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jwt
    , megaparsec
    , mtl
    , optparse-applicative
    , postgresql-simple
    , random
    , regex-tdfa
    , resource-pool
    , scientific
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite auth-dsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuthDSL.ConfigSpec
      AuthDSL.Database.AdaptersSpec
      AuthDSL.DatabaseSpec
      AuthDSL.JWTSessionSpec
      AuthDSL.ParserSpec
      AuthDSL.RegistrationRefreshSpec
      AuthDSL.SecuritySpec
      AuthDSL.ServerSpec
      Paths_auth_dsl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , auth-dsl
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , directory
    , hashable
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jwt
    , megaparsec
    , mtl
    , optparse-applicative
    , postgresql-simple
    , random
    , regex-tdfa
    , resource-pool
    , scientific
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , temporary
    , text
    , time
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010
